<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SqueezeNetCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Enable AOT only when RuntimeIdentifier is set (via dotnet publish -r) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimProtoNet\SlimProtoNet.csproj" />
  </ItemGroup>
</Project>
