# slimprotonet

./: .editorconfig  ARCHITECTURE.md  Directory.Build.props  LICENSE  README.md  slimprotonet.slnx
.github/workflows/: publish.yml
SlimProtoNet/: SlimProtoNet.csproj
SlimProtoNet.UnitTests/: SlimProtoNet.UnitTests.csproj
SlimProtoNet.UnitTests/Client/: CapabilitiesTests.cs  SlimClientTests.cs  StatusCodeTests.cs  StatusDataTests.cs
SlimProtoNet.UnitTests/Discovery/: ServerDiscoveryTests.cs
SlimProtoNet.UnitTests/Protocol/: SlimCodecTests.cs  StreamExtensionsTests.cs
SlimProtoNet/Client/: Capabilities.cs  SlimClient.cs  StatusCode.cs  StatusData.cs
SlimProtoNet/Discovery/: Server.cs  ServerDiscovery.cs
SlimProtoNet/Protocol/: Constants.cs  SlimCodec.cs  StreamExtensions.cs
SlimProtoNet/Protocol/Messages/: ClientMessage.cs  MessageEnums.cs  ServerMessage.cs
SlimProtoNet/Wrappers/: StopwatchWrapper.cs  TcpClientFactory.cs  TcpClientWrapper.cs
squeeze-net-cli/: CircularBuffer.cs  Helpers.cs  MessageHandler.cs  MiniAudioPlayer.cs  PlaybackManager.cs  Program.cs  README.md  StreamInterruptedException.cs  squeeze-net-cli.csproj
