<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SlimProtoNet</PackageId>
    <Title>SlimProtoNet</Title>
    <Description>.NET Standard 2.0 library for building Squeezebox-compatible clients that communicate with Logitech Media Server / Lyrion Music Server (LMS). Implements the SlimProto TCP protocol with UDP discovery, capability negotiation, and status tracking.</Description>
    <PackageTags>squeezebox;slimproto;lms;logitech-media-server;lyrion;audio;streaming</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SlimProtoNet.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
